version: '3'
services:
  postgresql:
    image: postgres:12
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD="topsecure"
    volumes:
      - /home/loeken/docker/postgresql/docker_postgresql_nodejs:/var/lib/postgresql/data
  docker_nodejs_postgresql_demo:
    image: localhost:5000/docker_nodejs_postgresql_demo
    depends_on:
      - postgresql
    volumes: 
      - /home/loeken/Projects/docker_nodejs_postgresql_demo/index.js:/usr/src/app/index.js
